A = {-633, -615, 180, 243}
B = {-851, -511}
252 e B
B ^ A
A c B
B -= 193
A += 189
B \ A
A c B
-511 e B
B -= 744
-771 e B
-722 e B
B \ A
-78 e B
A ^ B
B \ A
A c B
A -= 31
-858 e A
B ^ A
B \ A
A u B
A \ B
B += -685
A ^ B
B c A
B u A
A ^ B
B c A
B -= -851
-130 e B
B \ A
-685 e B
B -= 914
A u B
A u B
A \ B
B u A
B u A
B += -685
B -= -685
B += -511
A += 180
B += -511
B -= -511
B ^ A
A c B
192 e B
A ^ B
B c A
A -= 126
B ^ A
A u B
243 e A
A += 130
B ^ A
-615 e A
B ^ A
A u B
A += 130
B -= -645
A ^ B
180 e A
475 e B
A -= 61
B \ A
A u B
B u A
A c B
A -= 130
752 e B
B += -138
B ^ A
A u B
B \ A
B u A
B \ A
A += 189
-858 e A
-138 e B
A \ B
Q
