A = {-250, 440, 449}
B = {-59, 679}
A += 772
B ^ A
B += 175
A += 449
A -= 449
679 e B
B \ A
A += -250
B -= -308
B ^ A
A u B
B u A
B += -705
772 e A
A c B
A \ B
A += 992
A u B
A u B
A \ B
B ^ A
A -= -403
B u A
A -= 772
B c A
A u B
175 e B
B \ A
B ^ A
A ^ B
A \ B
A c B
A \ B
B += -59
B += -216
A += 92
B \ A
A \ B
A u B
B += 175
B c A
B c A
A c B
B \ A
A u B
A ^ B
A ^ B
B u A
B u A
B \ A
B ^ A
A c B
175 e B
-705 e B
A c B
A c B
A c B
B c A
B += -216
A += 992
A \ B
A u B
A ^ B
A -= -950
A c B
A += -250
A \ B
623 e A
-130 e B
657 e B
Q
