A = {-486, -457, -297, -136, -69}
B = {-812, -14, 284}
-297 e A
A \ B
B ^ A
B ^ A
B c A
A -= -297
A ^ B
242 e B
-14 e B
A += -877
B -= -430
A -= -877
B \ A
A \ B
A \ B
B c A
284 e B
B u A
B += -812
-14 e B
B c A
-14 e B
B ^ A
B u A
B += 332
A u B
A u B
B += 395
-1 e A
A c B
A c B
A ^ B
A c B
B ^ A
-377 e A
B \ A
B += -723
A u B
B ^ A
-694 e B
-14 e B
A u B
-723 e B
A \ B
A -= 609
B u A
-69 e A
A c B
-547 e A
B u A
A c B
B u A
-69 e A
135 e B
A ^ B
A u B
A ^ B
B \ A
B \ A
A -= 775
B ^ A
A += -563
B -= 48
395 e B
B c A
-453 e B
B u A
B c A
A -= -69
A += -521
B c A
B -= -14
A -= 416
B u A
B += 332
B c A
B += -345
A ^ B
A c B
B \ A
A c B
B c A
B -= -723
B c A
B ^ A
B \ A
A -= -136
A -= -563
B ^ A
A c B
Q
