A = {-378, 736}
B = {-500, -138, 1000}
A u B
A += -791
B \ A
A \ B
A \ B
B u A
B -= -409
A += 736
B -= 1000
B ^ A
B += -138
B c A
A u B
B u A
A \ B
B u A
B += -500
B \ A
B -= -500
A -= 736
A ^ B
A -= -884
B += 566
773 e A
A u B
-378 e A
B \ A
B -= 251
A ^ B
A c B
A \ B
A c B
B \ A
A -= -389
A u B
566 e B
A -= -378
B u A
B -= -138
566 e B
B += 131
A -= -791
B -= -93
B \ A
A \ B
B \ A
A -= -902
A \ B
B \ A
A -= 785
812 e A
A u B
A u B
B += -262
-569 e A
-171 e A
B -= 711
A u B
-262 e B
A u B
B -= -708
B ^ A
B ^ A
A += 844
A += -112
B ^ A
B += -262
A \ B
A -= -980
-112 e A
-687 e A
B u A
A \ B
-885 e A
B u A
B u A
A c B
A += 844
984 e A
B += -252
-262 e B
A ^ B
B += -262
A u B
B \ A
A u B
B c A
B c A
A += -112
B += 994
B += 785
B u A
B u A
B += -900
B u A
A \ B
B \ A
B u A
A u B
A c B
B -= -97
B ^ A
A ^ B
A ^ B
B c A
A c B
A -= 844
B \ A
A += -112
A c B
B u A
A ^ B
B -= 720
A ^ B
B \ A
B u A
B += 318
A \ B
-112 e A
B c A
A += -112
-944 e B
A c B
B += 435
A \ B
A ^ B
B u A
B c A
B ^ A
B ^ A
A \ B
B \ A
B c A
A \ B
A -= -112
A c B
B u A
B c A
A ^ B
-252 e B
Q
