A = {-770, -206, -64, -50, 457}
B = {833}
A \ B
A u B
204 e A
427 e B
B \ A
-64 e A
A u B
A ^ B
A ^ B
B u A
A c B
868 e B
A += -206
A -= -50
A c B
A -= -206
B \ A
457 e A
B -= 833
457 e A
675 e A
B u A
756 e B
A u B
A u B
A c B
A ^ B
A -= 457
A -= 605
A c B
B += -782
A ^ B
-782 e B
B -= -782
A -= 758
A \ B
B u A
A c B
B c A
B -= 358
B -= -341
A ^ B
B u A
B -= 395
807 e B
B u A
A c B
B u A
B -= 377
A c B
B += -4
A c B
A u B
A ^ B
B ^ A
B \ A
-276 e B
-64 e A
A c B
A ^ B
B ^ A
B u A
-879 e A
A u B
-4 e B
B ^ A
A c B
-232 e B
B u A
-64 e A
A \ B
951 e B
A c B
B ^ A
B \ A
A u B
B -= -4
B += -481
A -= -770
A u B
A ^ B
B ^ A
A u B
B \ A
B c A
A u B
B u A
B ^ A
B ^ A
B c A
B \ A
A += -64
-994 e A
-481 e B
B u A
A ^ B
B += 114
905 e A
B u A
A \ B
B c A
B c A
B u A
A += 775
A u B
A ^ B
B \ A
B -= -481
775 e A
A -= -120
A u B
114 e B
B c A
B += 114
B -= 114
A -= 234
-79 e B
B += -508
A -= -64
B += -508
A \ B
B ^ A
B c A
A c B
B += -508
A c B
B -= -831
B c A
A += -904
B \ A
A += -872
A -= -627
B u A
B u A
-395 e B
812 e B
A -= -872
110 e B
A ^ B
B u A
A u B
A c B
B c A
A u B
-687 e A
B u A
A \ B
B += -491
A \ B
B += 821
Q
