A = {-853, -488, 64, 75, 924}
B = {-258, -150, 198}
A c B
B \ A
A ^ B
B c A
-258 e B
695 e A
A c B
A u B
A \ B
B c A
A \ B
A ^ B
B ^ A
A c B
A -= 64
A -= 75
A \ B
A \ B
A c B
A c B
B ^ A
A ^ B
A += 924
A -= -285
A ^ B
-853 e A
A c B
A ^ B
A -= -520
A \ B
924 e A
A c B
A += -970
B c A
B c A
A += -261
B += -258
B c A
A ^ B
B \ A
B ^ A
-150 e B
A \ B
B ^ A
A c B
418 e A
A += -488
B c A
A c B
B c A
A += -851
B \ A
B += 198
A \ B
B \ A
B \ A
B \ A
B c A
A ^ B
B -= -200
B \ A
A c B
-150 e B
B -= 198
B \ A
A ^ B
-150 e B
A += -146
A += -853
A \ B
A \ B
B c A
B c A
A ^ B
541 e B
B u A
B -= -258
B ^ A
A += -420
A += 471
B -= -565
A u B
A ^ B
471 e A
A u B
-252 e A
B u A
-150 e B
B c A
B u A
B ^ A
B ^ A
B += -735
B ^ A
A \ B
B c A
A -= -420
-261 e A
B c A
-729 e A
A c B
B \ A
B -= -698
B -= -735
B ^ A
A u B
B -= -150
A \ B
B += 214
A c B
B -= 214
426 e B
B c A
A c B
A c B
A c B
B -= -859
B \ A
A \ B
A c B
Q
