A = {-862, -685, -219, 330, 461}
B = {-746, 50, 353}
B u A
B -= 353
B -= -746
A ^ B
B -= 450
412 e A
A \ B
B c A
B \ A
-862 e A
-862 e A
B += 50
B -= -33
A u B
50 e B
A += -685
894 e A
A -= 562
B -= 83
B -= 50
-685 e A
-787 e B
A u B
B c A
-644 e B
B \ A
-219 e A
A \ B
A += 330
A -= -685
B c A
B ^ A
A ^ B
A c B
A += 461
B += 78
B u A
A c B
B ^ A
461 e A
A += -85
B += -978
A -= -508
B u A
A \ B
105 e A
B += -978
A += 461
B \ A
A ^ B
B c A
-219 e A
A -= -219
B -= 611
B += -381
B ^ A
B -= 851
B \ A
461 e A
A \ B
B += -978
A -= -116
B \ A
B -= -31
B += 751
A \ B
A -= -642
A += -85
A -= 461
B += 751
A += -307
A -= -85
A \ B
B \ A
B -= 359
B \ A
B u A
330 e A
B \ A
B ^ A
A -= 651
-307 e A
A c B
B -= -381
B += -978
B \ A
B += -962
B u A
A c B
B -= -978
A -= -678
-962 e B
A u B
A \ B
A \ B
-471 e B
A c B
78 e B
-962 e B
B \ A
Q
