A = {-649, 315}
B = {-454, -155, 221, 626, 823}
B += -54
A ^ B
B += -155
A c B
A -= -649
A -= 315
-396 e B
A u B
A += 813
813 e A
B c A
813 e A
B += -54
A u B
A ^ B
A u B
B c A
B += -155
A += -889
A ^ B
B += -620
A c B
626 e B
A c B
A += -426
-454 e B
B -= -620
A \ B
A \ B
B -= 13
A u B
A \ B
A -= 632
A -= 813
A -= 669
A u B
408 e B
823 e B
A += -889
B \ A
B += -54
B c A
A -= -426
A c B
B u A
-889 e A
A += -889
A ^ B
A u B
B u A
A -= -889
A -= 324
A += -423
A -= -423
B \ A
A += -603
B u A
-622 e B
A -= -603
A -= -633
B c A
A c B
B ^ A
A u B
-300 e A
-553 e B
B \ A
A -= 587
B -= -454
A ^ B
A += 944
A ^ B
A \ B
A ^ B
B += -54
A += -364
B -= -642
A c B
A -= -752
A c B
A ^ B
A += -364
-54 e B
A ^ B
944 e A
944 e A
B u A
B c A
B \ A
B ^ A
B c A
B u A
B ^ A
A \ B
A ^ B
B \ A
B ^ A
B \ A
B ^ A
823 e B
B c A
A ^ B
B c A
B += 584
B u A
B c A
A u B
A += 944
B u A
A += -93
B ^ A
A c B
239 e A
A c B
-364 e A
B c A
B u A
B c A
-480 e B
A -= 944
823 e B
B \ A
640 e B
B ^ A
A c B
A -= -664
B += -254
-254 e B
-270 e A
-423 e A
Q
