A = {-270, -194, -182, 48}
B = {488}
B u A
48 e A
529 e A
488 e B
B -= 147
A u B
A \ B
A c B
A c B
B c A
B += -954
B -= -705
B ^ A
B c A
A -= 115
A \ B
A u B
A += -586
A ^ B
-828 e B
B -= -954
B u A
B c A
A u B
A -= 662
B c A
B += -841
A c B
-748 e B
B c A
B \ A
A ^ B
-586 e A
B c A
B \ A
A \ B
A ^ B
A ^ B
A c B
B -= -351
B c A
B \ A
B \ A
A c B
B ^ A
A ^ B
A -= -617
B \ A
B u A
-534 e B
-194 e A
B ^ A
B \ A
B ^ A
A u B
980 e B
A \ B
A \ B
B ^ A
A -= -586
A u B
B u A
-151 e B
B -= -327
A ^ B
B \ A
488 e B
-841 e B
B u A
B c A
A ^ B
B -= 488
A += 756
B -= -841
A \ B
A c B
A c B
A += -607
B ^ A
B -= 194
A u B
A c B
B -= 11
B -= 332
A += 756
-553 e B
-182 e A
213 e B
A u B
989 e B
B += 177
A u B
-11 e A
B c A
A += 756
B \ A
A c B
B c A
-97 e A
B -= 177
B ^ A
48 e A
B c A
A += -194
A u B
A u B
A \ B
B ^ A
A c B
B -= -19
Q
